#db1:
spring.db1.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db1.datasource.username=root
spring.db1.datasource.password=1234

#db2:
spring.db2.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.db2.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db2.datasource.username=root
spring.db2.datasource.password=1234

#db3:
spring.db3.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.db3.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db3.datasource.username=root
spring.db3.datasource.password=1234


spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp


server.error.whitelabel.enabled=false

