#db1:
spring.db1.datasource.driver-class-name= org.postgresql.Driver
spring.db1.datasource.url=jdbc:postgresql://61.81.38.109:5432/gvm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db1.datasource.username=postgres
spring.db1.datasource.password=1234

#db2:
spring.db2.datasource.driver-class-name= org.postgresql.Driver
spring.db2.datasource.url=jdbc:postgresql://61.81.38.109:5432/gvm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db2.datasource.username=postgres
spring.db2.datasource.password=1234

#db3:
spring.db3.datasource.driver-class-name= org.postgresql.Driver
spring.db3.datasource.url=jdbc:postgresql://61.81.38.109:5432/gvm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db3.datasource.username=postgres
spring.db3.datasource.password=1234

#db4:
spring.db4.datasource.driver-class-name= org.postgresql.Driver
spring.db4.datasource.url=jdbc:postgresql://61.81.38.109:5432/gvm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db4.datasource.username=postgres
spring.db4.datasource.password=1234

#mvc
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

#security
security.oauth2.client.client.id=user
security.oauth2.client.client-secret=test

security:
	oauth2:
		client:
			clientId: 890867020640-5mg5nt7p3vej3e3gsjog56fd0h5vp85u.apps.googleusercontent.com
			clientSecret: X6tjemNn4kOpplCRhn1dJSjG
			accessTokenUri: https://www.googleapis.com/oauth2/v4/token
			userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
			clientAuthenticationScheme: form
			scope:
				- openid
				- email
				- profile
		resource:
			userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
			preferTokenInfo: true

server.error.whitelabel.enabled=false

#spring.http.multipart.location="/root"
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.profiles: logging-info
logging:
  file: logs/application.log
  level:
    org.thymeleaf: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: INFO
    org.quartz.core: INFO
    org.h2.server.web: INFO
 
---
spring.profiles: logging-debug
logging:
  file: logs/application.log
  level:
    org.thymeleaf: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.quartz.core: DEBUG
    org.h2.server.web: DEBUG
 
---
spring.profiles: logging-daily
logging:
  config: classpath:logback-spring.xml
